Input base for pDynamo Scripts
________________________________
Seting the System:
--------------------------------
#INPUT_TYPE geometry 
#SPHERICAL_PRUNNING no 
#FIXED_ATOMS no
#SET_REACTION_CRD no
#SET_INITIAL_CRD no
#SET_QMMM_REGION no
#SET_ENERGY_MODEL_QM no 
_______________________________
Run Simulation:
-------------------------------
#RUN_SIMULATION no 

_______________________________
Quantum settings:
-------------------------------
#QC_CHARGE 0 
#MULTIPLICITY 1 
#ORCA_METHOD HF
#FUNCIONTAL HF
#SOFTWARE internal
#BASIS 6-31G
#PYSCF_METHOD RHF
#HAMILTONIAN am1
_______________________________
Energy Refinement Parameters:
-------------------------------
#METHODS_SMO am1 rm1 
#MOPAC_KEYS aux large
#XNBINS 0
#YNBINS 0 
_______________________________
Geometry optmiziation pars:
------------------------------
#MAX_ITERATIONS 500
#RMS_GRADIENT 0.1
#SAVE_PDB no
#OPT_ALG ConjugatedGradient
_______________________________
relaxed surface scans pars:
------------------------------
#DINCRE_RC1  0.1
#NSTEPS_RC1  0
#NDIMS 0
#X_NSTEPS 0 
#Y_NSTEPS 0
_______________________________
Molecular dynamics pars:
-------------------------------
#MD_METHOD LeapFrog
#PRESSURE 1.0
#PRESSURE_COUPLING 2000
#PRESSURE_CONTROL no
#TEMPERATURE_SCALE_OPTION constant
#TEMPERATURE_SCALE 10.0
#TIME_STEP 0.001
#COLLISION_FREQ 25.0
#INITIAL_TEMPERATURE 20.0
#EQUILIBRATION_STEPS 0
#HEATING_STEPS 0
#PRODUCTION_STEPS 0
#SAMPLING_HEATING 0
#SAMPLING_EQUILIBRATION 0
#SAMPLING_PRODUCTION 0

_______________________________
Restriction Constants:
-------------------------------
#FORCE_CONSTANSTS 0.0 0.0

_______________________________
Umbrella Sampling and WHAM:
-------------------------------
#CRD_INPUT pkl
#XNWINDOWS 0 
#YNWINDOWS 0  
_______________________________
Normal modes:
-------------------------------
#CYCLES 19
#MODE 0 
#FRAMES 10 

_______________________________
Nudget Elastic Band
-------------------------------
#BINS 0
#INITIAL_CRD path
#FINAL_CRD path
#SPRING_FORCE 0.0
#FIXED_NEB no 
#RMS_GROWING_SPRING no

_______________________________
General parameters
-------------------------------
#RESTART no
#ANALYSIS_ONLY NO
#MAX_NUM_THREADS 1 
#TEMPERATURE 298.15
#LOG_FREQUENCY 0
#SAVE_FORMAT ".dcd"
#SAVE_FREQUENCY 0
#TRAJECTORY_NAME trajectory.ptGeo
#SEED 3013295
#RELAX no
#REVERSE_RC1 no
#REVERSE_RC2 no 
#CORRECT_QMMM_CHARGES no
#SOURCE_FOLDER path

_________________________________
Plot settings
---------------------------------
#FIGSIZE 7 5 
#CONTOUR_LINES 15
#DPI 1000
#XLIM 0.0 0.0
#YLIM 0.0 0.0
#CRD_LABEL_1 none
#CRD_LABEL_2 none
