Example 10
--------------------------------
#INPUT_TYPE pkl Examples/pDynamoWrapper/example3bbyInput/7tim_opt_pm6_PF.pkl
#RUN_SIMULATION  Energy_Refinement
#SET_ENERGY_MODEL_QM SMO
#HAMILTONIAN rm1
#SET_QMMM_REGION #center_atom *:LIG.*:H02 5.0
#SET_REACTION_CRD distance yes 3 *:LIG.*:C02 *:LIG.*:H02 *:GLU.164:OE2
#METHODS_SMO am1 rm1 pm6 
#SOURCE_FOLDER Examples/pDynamoWrapper/example5bbyInput/ScanTraj.ptGeo
#LOG_FREQUENCY 10
#QC_CHARGE -2
#MULTIPLICITY 1 
#SOFTWARE pDynamo
#FOLDER example10byInput
#XNBINS 12
#MAX_NUM_OF_THREADS 8
_____________________