Example 10b
--------------------------------
#INPUT_TYPE pkl /home/igorchem/Dev/OOCCuPY/Examples/example3BbyInput/7tim_opt_pm6_PF.pkl
#RUN_SIMULATION  Energy_Refinement
#SET_ENERGY_MODEL_QM SMO
#ORCA_METHOD b3lyp
#BASIS 6-31G*
#HAMILTONIAN rm1
#SET_QMMM_REGION #center_atom *:LIG.*:H02 5.0
#SET_REACTION_CRD distance yes 3 *:LIG.*:C02 *:LIG.*:H02 *:GLU.164:OE2
#SOURCE_FOLDER   /home/igorchem/Dev/OOCCuPY/Examples/example5BbyInput/ScanTraj.ptGeo
#LOG_FREQUENCY 10
#QC_CHARGE -2
#MULTIPLICITY 1 
#SOFTWARE ORCA
#FOLDER example10bByInput
#XNBINS 12
#MAX_NUM_OF_THREADS 8
_____________________