Example 8
--------------------------------
#INPUT_TYPE pkl @OOCCUPY_ROOT@/Examples/pDynamoWrapper/example3BbyInput/7tim_opt_pm6_PF.pkl
#RUN_SIMULATION  Restricted_Molecular_Dynamics
#SET_REACTION_CRD distance yes 3 *:LIG.*:C02 *:LIG.*:H02 *:GLU.164:OE2
#SET_REACTION_CRD distance yes 3 *:HIE.94:NE2 *:LIG.*:O06 *:HIE.94:HE2
#FORCE_CONSTANTS 100.0 100.0
#MD_METHOD LeapFrog
#NDIMS 2
#PRESSURE 1.0
#PRESSURE_COUPLING 2000
#PRESSURE_CONTROL yes
#TEMPERATURE_SCALE_OPTION constant
#TEMPERATURE_SCALE 10.0
#TIME_STEP 0.001
#COLLISION_FREQ 25.0
#INITIAL_TEMPERATURE 20.0
#EQUILIBRATION_STEPS 1000
#HEATING_STEPS 1000
#PRODUCTION_STEPS 2000
#SAMPLING_HEATING 200
#SAMPLING_EQUILIBRATION 200
#SAMPLING_PRODUCTION 200
#TEMPERATURE 315.15
#LOG_FREQUENCY 10
#TRAJECTORY_NAME 7TIM_QMMM_RESTRICTED_MD
____________________________