Example 6
--------------------------------
#INPUT_TYPE pkl @OOCCUPY_ROOT@/Examples/pDynamoWrapper/example3byInput/7tim_pruned_and_fixed.pkl
#RUN_SIMULATION Relaxed_Surface_Scan
#SET_ENERGY_MODEL_QM SMO
#HAMILTONIAN rm1
#SOFTWARE internal
#SET_QMMM_REGION #residue_patterns 4 *:LIG.248:* *:GLU.164:* *:HIE.94:* *:ASN.9:*
#QC_CHARGE -3
#FORCE_CONSTANTS 500.0 500.0 
#SET_REACTION_CRD distance yes 3 *:LIG.*:C02 *:LIG.*:H02 *:GLU.164:OE2
#SET_REACTION_CRD distance yes 3 *:HIE.94:NE2 *:HIE.94:HE2 *:LIG.*:O06 
#DINCRE_RC1  0.2
#DINCRE_RC2  0.2
#NDIMS 2
#X_NSTEPS 10
#Y_NSTEPS 10
#LOG_FREQUENCY 10
#MAX_ITERATIONS 1500
#OPT_ALG ConjugatedGradient
#MAX_NUM_THREADS 8 
____________________________