Example 7
--------------------------------
#INPUT_TYPE pkl @OOCCUPY_ROOT@/Examples/pDynamoWrapper/example3BbyInput/7tim_opt_pm6_PF.pkl
#RUN_SIMULATION  Molecular_Dynamics
#MD_METHOD LeapFrog
#PRESSURE 1.0
#PRESSURE_COUPLING 2000
#PRESSURE_CONTROL yes
#TEMPERATURE_SCALE_OPTION constant
#TEMPERATURE_SCALE 10.0
#TIME_STEP 0.001
#COLLISION_FREQ 25.0
#INITIAL_TEMPERATURE 20.0
#EQUILIBRATION_STEPS 1000
#HEATING_STEPS 1000
#PRODUCTION_STEPS 2000
#SAMPLING_HEATING 200
#SAMPLING_EQUILIBRATION 200
#SAMPLING_PRODUCTION 200
#TEMPERATURE 315.15
#LOG_FREQUENCY 10
____________________________