Example 12
--------------------------------
#INPUT_TYPE pkl /home/igorchem/Dev/OOCCuPY/Examples/example3BbyInput/7tim_opt_pm6_PF.pkl
#RUN_SIMULATION  Umbrella_Sampling
#SET_REACTION_CRD distance yes 3 *:LIG.*:C02 *:LIG.*:H02 *:GLU.164:OE2
#SET_REACTION_CRD distance yes 3 *:HIE.94:NE2 *:LIG.*:O06 *:HIE.94:HE2
#SOURCE_FOLDER /home/igorchem/Dev/OOCCuPY/Examples/example6CbyInput/ScanTraj.ptGeo
#EQUILIBRATION_STEPS 1000
#PRODUCTION_STEPS 2000
#SAMPLING_EQUILIBRATION 200
#SAMPLING_PRODUCTION 200
#LOG_FREQUENCY 10
#FOLDER example12byInput
#XNBINS 16
#XNWINDOWS 20
#YNBINS 20
#YNWINDOWS 20
#NDIMS 2
#ANALYSIS_ONLY no
#MD_METHOD LeapFrog
#TRAJECTORY_NAME US_TEST_2D
#MAX_NUM_OF_THREADS 8
_____________________